{"ts":1371401419583,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371401452813,"patch":[[{"diffs":[[1,"h1 {\n    background-color: #88f;\n}"]],"start1":0,"start2":0,"length1":0,"length2":34}]],"length":34,"saved":false}
{"ts":1371401557697,"patch":[[{"diffs":[[1,"body {\n    background-color: #333;\n}\n"],[0,"h1 {\n   "]],"start1":0,"start2":0,"length1":8,"length2":45}]],"length":71,"saved":false}
{"ts":1371401566023,"patch":[[{"diffs":[[0,"r: #"],[-1,"88"],[1,"33"],[0,"f;\n}"]],"start1":61,"start2":61,"length1":10,"length2":10}]],"length":71,"saved":false}
{"ts":1371401571981,"patch":[[{"diffs":[[0,"r: #"],[-1,"33f"],[1,"22e"],[0,";\n}"]],"start1":61,"start2":61,"length1":10,"length2":10}]],"length":71,"saved":false}
{"ts":1371401583978,"patch":[[{"diffs":[[0,"\n}\nh1 {\n"],[1,"    color: #fff;\n"],[0,"    back"]],"start1":34,"start2":34,"length1":16,"length2":33}]],"length":88,"saved":false}
{"ts":1371401591957,"patch":[[{"diffs":[[0,": #22e;\n"],[1,"    text-align: center;\n"],[0,"}"]],"start1":79,"start2":79,"length1":9,"length2":33}]],"length":112,"saved":false}
{"ts":1371401607400,"patch":[[{"diffs":[[0,"center;\n"],[1,"    margin: 20px;\n"],[0,"}"]],"start1":103,"start2":103,"length1":9,"length2":27}]],"length":130,"saved":false}
{"ts":1371401636244,"patch":[[{"diffs":[[0,": 20px;\n"],[1,"    padding: 50px 0;\n"],[0,"}"]],"start1":121,"start2":121,"length1":9,"length2":30}]],"length":151,"saved":false}
{"ts":1371401639489,"patch":[[{"diffs":[[0,"50px"],[-1," 0"],[0,";\n}"]],"start1":142,"start2":142,"length1":9,"length2":7}]],"length":149,"saved":false}
{"ts":1371401650803,"patch":[[{"diffs":[[0,": 50px;\n"],[1,"    font-size: 50px;\n"],[0,"}"]],"start1":140,"start2":140,"length1":9,"length2":30}]],"length":170,"saved":false}
{"ts":1371401656839,"patch":[[{"diffs":[[0,"t-size: "],[-1,"5"],[1,"10"],[0,"0px;\n}"]],"start1":155,"start2":155,"length1":15,"length2":16}]],"length":171,"saved":false}
{"ts":1371401668805,"patch":[[{"diffs":[[0,"r: #"],[-1,"22"],[1,"11"],[0,"e;\n "]],"start1":78,"start2":78,"length1":10,"length2":10}]],"length":171,"saved":false}
{"ts":1371401673255,"patch":[[{"diffs":[[0,"r: #"],[-1,"11"],[1,"00"],[0,"e;\n "]],"start1":78,"start2":78,"length1":10,"length2":10}]],"length":171,"saved":false}
{"ts":1371401680058,"patch":[[{"diffs":[[0,"lor: #00"],[-1,"e"],[1,"d"],[0,";\n    te"]],"start1":76,"start2":76,"length1":17,"length2":17}]],"length":171,"saved":false}
{"ts":1371401694649,"patch":[[{"diffs":[[0," 100px;\n"],[1,"    width: 10em;\n"],[0,"}"]],"start1":162,"start2":162,"length1":9,"length2":26}]],"length":188,"saved":false}
{"ts":1371401698927,"patch":[[{"diffs":[[0," width: "],[-1,"10"],[1,"5"],[0,"em;\n}"]],"start1":173,"start2":173,"length1":15,"length2":14}]],"length":187,"saved":false}
{"ts":1371401710388,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"2"],[0,"0px;\n   "]],"start1":134,"start2":134,"length1":17,"length2":17}]],"length":187,"saved":false}
{"ts":1371401724292,"patch":[[{"diffs":[[0,"th: "],[-1,"5"],[1,"3"],[0,"em;\n"]],"start1":177,"start2":177,"length1":9,"length2":9}]],"length":187,"saved":false}
{"ts":1371401728413,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding: 20px;\n"],[0,"    "]],"start1":125,"start2":125,"length1":27,"length2":8}]],"length":168,"saved":false}
{"ts":1371401741246,"patch":[[{"diffs":[[0,"rgin: 20px;\n"],[1,"    padding: 10px;\n"],[0,"    font-siz"]],"start1":117,"start2":117,"length1":24,"length2":43}]],"length":187,"saved":false}
{"ts":1371401749316,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    width: 3em;\n"],[0,"}"]],"start1":166,"start2":166,"length1":21,"length2":5}]],"length":171,"saved":false}
{"ts":1371401753206,"patch":[[{"diffs":[[0,"dding: 1"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":135,"start2":135,"length1":17,"length2":17}]],"length":171,"saved":false}
{"ts":1371401759876,"patch":[[{"diffs":[[0,"ng: "],[-1,"15"],[1,"40"],[0,"px;\n"]],"start1":138,"start2":138,"length1":10,"length2":10}]],"length":171,"saved":false}
{"ts":1371401769969,"patch":[[{"diffs":[[0," 100px;\n"],[1,"    width: 100px;\n"],[0,"}"]],"start1":162,"start2":162,"length1":9,"length2":27}]],"length":189,"saved":false}
{"ts":1371401778450,"patch":[[{"diffs":[[0," width: "],[-1,"1"],[1,"3"],[0,"00px;\n}"]],"start1":173,"start2":173,"length1":16,"length2":16}]],"length":189,"saved":false}
{"ts":1371401789196,"patch":[[{"diffs":[[0,"width: 3"],[-1,"0"],[1,"5"],[0,"0px;\n}"]],"start1":174,"start2":174,"length1":15,"length2":15}]],"length":189,"saved":false}
{"ts":1371401842069,"patch":[[{"diffs":[[0,"color: #"],[-1,"00"],[1,"44"],[0,"d;\n    t"]],"start1":74,"start2":74,"length1":18,"length2":18}]],"length":189,"saved":false}
{"ts":1371401846990,"patch":[[{"diffs":[[0,"lor: #44"],[-1,"d"],[1,"f"],[0,";\n    te"]],"start1":76,"start2":76,"length1":17,"length2":17}]],"length":189,"saved":false}
{"ts":1371401853723,"patch":[[{"diffs":[[0,"r: #"],[-1,"44"],[1,"3"],[0,"f;\n "]],"start1":78,"start2":78,"length1":10,"length2":9}]],"length":188,"saved":false}
{"ts":1371401856353,"patch":[[{"diffs":[[0,"color: #"],[1,"3"],[0,"3f;\n    "]],"start1":74,"start2":74,"length1":16,"length2":17}]],"length":189,"saved":false}
{"ts":1371401861557,"patch":[[{"diffs":[[0,"color: #"],[-1,"33"],[1,"22"],[0,"f;\n    t"]],"start1":74,"start2":74,"length1":18,"length2":18}]],"length":189,"saved":false}
{"ts":1371401868549,"patch":[[{"diffs":[[0,"lor: #22"],[-1,"f"],[1,"d"],[0,";\n    te"]],"start1":76,"start2":76,"length1":17,"length2":17}]],"length":189,"saved":false}
{"ts":1371401874260,"patch":[[{"diffs":[[0,"lor: #22"],[-1,"d"],[1,"a"],[0,";\n    te"]],"start1":76,"start2":76,"length1":17,"length2":17}]],"length":189,"saved":false}
{"ts":1371401876757,"patch":[[{"diffs":[[0,"lor: #22"],[-1,"a"],[1,"d"],[0,";\n    te"]],"start1":76,"start2":76,"length1":17,"length2":17}]],"length":189,"saved":false}
{"ts":1371402009785,"patch":[[{"diffs":[[1,"@import url(http://fonts.googleapis.com/css?family=Fjalla+One);\n\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":73},{"diffs":[[0," 350px;\n"],[1,"    font-family: 'Fjalla One', sans-serif;\n"],[0,"}"]],"start1":245,"start2":245,"length1":9,"length2":52}]],"length":297,"saved":false}
{"ts":1371402176764,"patch":[[{"diffs":[[0,"ily="],[-1,"Fjalla+One"],[1,"Coda+Caption:800"],[0,");\n\n"]],"start1":47,"start2":47,"length1":18,"length2":24},{"diffs":[[0,"y: '"],[-1,"Fjalla One"],[1,"Coda Caption"],[0,"', s"]],"start1":273,"start2":273,"length1":18,"length2":20}]],"length":305,"saved":false}
{"ts":1371402372612,"patch":[[{"diffs":[[0,"#333;\n}\n"],[1,"#floater    {float:left; height:50%; margin-bottom:-120px;}\n#content\t{clear:both; height:240px; position:relative;}\n"],[0,"h1 {\n   "]],"start1":100,"start2":100,"length1":16,"length2":132}]],"length":421,"saved":false}
{"ts":1371402570311,"patch":[[{"diffs":[[0,"ontent\t{"],[1,"\n    "],[0,"clear:bo"]],"start1":170,"start2":170,"length1":16,"length2":21},{"diffs":[[0,"r:both; "],[1,"\n    "],[0,"height:2"]],"start1":187,"start2":187,"length1":16,"length2":21},{"diffs":[[0,":240px; "],[1,"\n    "],[0,"position"]],"start1":206,"start2":206,"length1":16,"length2":21},{"diffs":[[0,"ive;"],[-1,"}\nh1 {"],[0,"\n   "]],"start1":233,"start2":233,"length1":14,"length2":8},{"diffs":[[0,": #22d;\n"],[1,"}\nh1 {\n\n"],[0,"    text"]],"start1":275,"start2":275,"length1":16,"length2":24}]],"length":438,"saved":false}
{"ts":1371402582794,"patch":[[{"diffs":[[0,"2d;\n"],[-1,"}\nh1 {\n\n    text-align: center;"],[1,"    "],[0,"\n   "]],"start1":279,"start2":279,"length1":39,"length2":12},{"diffs":[[0,"px;\n"],[-1,"    font-size: 100px;\n    width: 35"],[1,"}\nh1 {\n\n    text-align: center;\n    font-size: 10"],[0,"0px;"]],"start1":321,"start2":321,"length1":43,"length2":57}]],"length":425,"saved":false}
{"ts":1371402586473,"patch":[[{"diffs":[[0,"r: #22d;"],[-1,"\n"],[0,"    \n   "]],"start1":274,"start2":274,"length1":17,"length2":16}]],"length":424,"saved":false}
{"ts":1371402614282,"patch":[[{"diffs":[[0,"om:-"],[-1,"12"],[1,"7"],[0,"0px;"]],"start1":156,"start2":156,"length1":10,"length2":9},{"diffs":[[0," height:"],[-1,"2"],[1,"1"],[0,"40px; \n "]],"start1":198,"start2":198,"length1":17,"length2":17}]],"length":423,"saved":false}
{"ts":1371402630479,"patch":[[{"diffs":[[0,"d;  "],[-1,"  \n    margin: 20px;\n    padding: 40px;"],[0,"\n}\nh"]],"start1":279,"start2":279,"length1":47,"length2":8}]],"length":384,"saved":false}
{"ts":1371402741848,"patch":[[{"diffs":[[0,"ter    {"],[1,"\n    "],[0,"float:le"]],"start1":113,"start2":113,"length1":16,"length2":21},{"diffs":[[0,"t:left; "],[1,"\n    "],[0,"height:5"]],"start1":130,"start2":130,"length1":16,"length2":21},{"diffs":[[0,"ht:50%; "],[1,"\n    "],[0,"margin-b"]],"start1":147,"start2":147,"length1":16,"length2":21},{"diffs":[[0,"m:-70px;"],[1,"\n"],[0,"}\n#conte"]],"start1":172,"start2":172,"length1":16,"length2":17},{"diffs":[[0," height:"],[1," "],[0,"140px; \n"]],"start1":214,"start2":214,"length1":16,"length2":17}]],"length":401,"saved":false}
{"ts":1371402890659,"patch":[[{"diffs":[[0,"elative;"],[1,"\n\n}\nh1 {"],[0,"\n    col"]],"start1":245,"start2":245,"length1":16,"length2":24},{"diffs":[[0,";  \n"],[-1,"}\nh1 {\n\n"],[0,"    "]],"start1":305,"start2":305,"length1":16,"length2":8}]],"length":401,"saved":false}
{"ts":1371403435690,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#floater    {\n    float:left; \n    height:50%; \n    margin-bottom:-70px;\n}\n#content\t{"],[1,".centeer {\n    width: 300px;\n    height: 140px\n    position: absolute;"],[0,"\n    "],[-1,"c"],[0,"le"],[-1,"ar:both; \n    height: 14"],[1,"ft: 50%;\n    top: 5"],[0,"0px;"],[-1," "],[0,"\n    "],[-1,"position:relative;\n"],[1,"margin: -70px 0 0 -150px;"],[0,"\n}\nh"]],"start1":104,"start2":104,"length1":154,"length2":138}]],"length":385,"saved":false}
{"ts":1371403468287,"patch":[[{"diffs":[[0,"}\n.cente"],[-1,"e"],[0,"r {\n    "]],"start1":106,"start2":106,"length1":17,"length2":16}]],"length":384,"saved":false}
{"ts":1371403482351,"patch":[[{"diffs":[[0,"t: 140px"],[1,";"],[0,"\n    pos"]],"start1":145,"start2":145,"length1":16,"length2":17}]],"length":385,"saved":false}
{"ts":1371403502486,"patch":[[{"diffs":[[0,"width: 3"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":122,"start2":122,"length1":17,"length2":17},{"diffs":[[0,"x 0 0 -1"],[1,"7"],[0,"5"],[-1,"0"],[0,"px;\n}\nh1"]],"start1":225,"start2":225,"length1":18,"length2":18}]],"length":385,"saved":false}
{"ts":1371403529388,"patch":[[{"diffs":[[0,"th: "],[-1,"35"],[1,"41"],[0,"0px;"]],"start1":125,"start2":125,"length1":10,"length2":10},{"diffs":[[0,"ht: "],[-1,"14"],[1,"20"],[0,"0px;"]],"start1":144,"start2":144,"length1":10,"length2":10},{"diffs":[[0,"argin: -"],[-1,"7"],[1,"10"],[0,"0px 0 0 "]],"start1":214,"start2":214,"length1":17,"length2":18},{"diffs":[[0," 0 -"],[-1,"17"],[1,"20"],[0,"5px;"]],"start1":229,"start2":229,"length1":10,"length2":10}]],"length":386,"saved":false}
{"ts":1371403554098,"patch":[[{"diffs":[[0,"px;\n"],[-1,"}\nh1 {\n"],[1,"    "],[0,"    "]],"start1":236,"start2":236,"length1":15,"length2":12},{"diffs":[[0,"#22d;  \n"],[1,"}\nh1 {\n\n"],[0,"    text"]],"start1":283,"start2":283,"length1":16,"length2":24}]],"length":391,"saved":false}
{"ts":1371403568393,"patch":[[{"diffs":[[0," top: 50"],[-1,"px"],[1,"%"],[0,";\n    ma"]],"start1":197,"start2":197,"length1":18,"length2":17}]],"length":390,"saved":false}
{"ts":1371403589258,"patch":[[{"diffs":[[0,";  \n"],[-1,"}\nh1 {\n\n"],[0,"    "]],"start1":286,"start2":286,"length1":16,"length2":8},{"diffs":[[0,"center;\n"],[1,"}\nh1 {\n\n"],[0,"    font"]],"start1":306,"start2":306,"length1":16,"length2":24}]],"length":390,"saved":false}
{"ts":1371403648885,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"    margin: 0;\n    padding: 0;\n"],[0,"}"]],"start1":381,"start2":381,"length1":9,"length2":40}]],"length":421,"saved":false}
{"ts":1371403705080,"patch":[[{"diffs":[[0,"ing: 0;\n"],[1,"    padding-top: 45px;\n"],[0,"}"]],"start1":412,"start2":412,"length1":9,"length2":32}]],"length":444,"saved":false}
